<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>회원가입 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('../static/6468578.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {

            padding: 60px 0;
            position: fixed;
            /* 헤더를 고정 */
            top: 0;
            /* 맨 위에 위치 */
            width: 100%;
            /* 폭을 100%로 설정 */
            z-index: 1000;
            /* 다른 요소들 위에 표시되도록 설정 */
        }

        .header-container {
            background-color: transparent;
            max-width: 2000px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #fff;
            margin: 0;
        }

        .rounded-button {
            background-color: #fff;
            color: #808080;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
        }

        form {
            margin-top: 30px;
            /* 헤더의 높이만큼 아래로 내림 */
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }


        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: calc(100% - 16px);
            /* 전체 폭에서 padding 고려한 크기로 조절 */
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            /* padding을 포함한 크기 계산 */
        }

        button {
            background-color: #350302;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #home:hover {
            background-color: #ccc;
        }


        button:hover {
            background-color: #590100;
        }

        header {

            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">

            <button class="rounded-button" id="home" onclick="goToHomePage()">홈페이지</button>
        </div>
    </header>
    <form>
        <label for="username">아이디</label>
        <input type="email" id="username" name="username" required>
        <button type="button" onclick="checkDuplicate()">아이디 중복확인</button>
        <p id=id_check> </p>

        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm-password">비밀번호 확인:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <p id="pw_check"></p>
        <label for="text">이름</label>
        <input type="text" id="u_name" name="u_name" required>



        <button type="button" id="signup-btn">회원가입</button>
    </form>

    <script>
        function checkDuplicate() {
            // 중복 확인 로직을 추가할 수 있습니다.
            let id = $("#username").val(); // message-input의 값만 가져오기
            var emailCheck = $("#id_check"); // 이 부분이 추가되어야 합니다.

            var emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

            if (!emailRegex.test(id)) {
                emailCheck.text("올바른 이메일 형식이 아닙니다.").css("color", "red");
            } else {
                if (id !== "") {
                    $.ajax({
                        type: "post", // 어떤 방식으로 보낼지
                        url: "http://127.0.0.1:8000/check", // 보낼 주소
                        data: { id: id }, // 데이터를 JSON 문자열로 변환
                        success: function (response) {
                            if (response) {
                                emailCheck.text("사용 가능한 아이디입니다").css("color", "green");
                            } else {
                                emailCheck.text("중복된 아이디입니다").css("color", "red");
                            }
                        },
                        error: function () {
                            emailCheck.text("중복 확인 중 오류가 발생했습니다").css("color", "red");
                        },
                    });
                }
            }
        }



        $(document).ready(function () {
            $("#confirm-password, #password").on("input", function () {
                let check_pw = $("#confirm-password").val();
                let pw = $("#password").val();



                if (check_pw !== "" && pw !== "") {
                    if (check_pw !== pw) {
                        $("#pw_check").text("비밀번호가 일치하지 않습니다").css("color", "red");
                    } else {
                        $("#pw_check").text("비밀번호가 일치합니다").css("color", "green");
                    }
                }
            });
        });

        $("#signup-btn").click(function () {

            let id = $("#username").val();
            let password = $("#password").val();

            let id_check = $("#id_check").text();
            let pww = $("#pw_check").text();
            let name = $("#u_name").val();

            if (id !== "" && password !== "" && name !== "") {
                if (
                    id_check === "사용 가능한 아이디입니다" &&
                    pww === "비밀번호가 일치합니다"
                ) {
                    $.ajax({
                        type: "post",
                        url: "http://127.0.0.1:8000/signup",

                        data: ({ id: id, password: password, name: name }),
                        success: function (response) {
                            window.location.href = "/";
                        },
                        error: function () {
                            alert("다시 시도해주세요");
                            $("#username").val("");
                            $("#password").val("");
                            $("#u_name").val("");

                            $("#id_check").text("");
                            $("#pw_check").text("");
                            $("#confirm-password").val("");
                        },
                    });
                }
                else {
                    alert(
                        "회원가입 중 오류가 발생했습니다. 아이디 중복 여부와 비밀번호 일치 여부를 확인해주세요."
                    );
                    $("#username").val("");
                    $("#password").val("");
                    $("#u_name").val("");

                    $("#id_check").text("");
                    $("#pw_check").text("");
                    $("#confirm-password").val("");
                }
            }
            else {
                alert("아이디, 비밀번호를 모두 입력해주세요");
            }
        }
        );
        function goToHomePage() {
            window.location.href = "/";
        }
    </script>
</body>

</html>